<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Resume</title>
      <link rel="icon" type="image" href="/Users/olina/Documents/moon.png">
      <link rel="stylesheet" href="./resume.css">
      <link rel="stylesheet" href="/Users/olina/Documents/website new/Benomout.otf">
    </head>
   <body>
    <div class="all-the-back">
      <div class="shape-blob zero"></div>
      <div class="shape-blob one"></div>
      <div class="shape-blob two"></div>
      <div class="shape-blob three"></div>
      <div class="shape-blob four"></div>
      <div class="shape-blob five"></div>
      <div class="background"></div>
    </div>
    <div class="container">
      <div class="header">
        <div class="full-name">
          <span class="first-name">Alina Sycheva</span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val">alinasyicheva@gmail.com</span>
          <span class="separator"></span>
          <span class="phone">Telegram: </span>
          <span class="phone-val">@olinochka</span>
        </div>
        <div class="about">
          <span class="position">QA Engineer </span>
        </div>
      </div>
      <div class="details">
        <div class="section">
          <div class="section__title">Experience</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name company">Timepad</div>
                <div class="addr">Moscow, Russia</div>
                <div class="duration">April 2021 - now</div>
              </div>
              <div class="right">
                <div class="name">QA + Lead TechSup</div>
                <div class="desc">
                  <li>Manual web application & iOS testing</li>
                  <li>Product customization with HTML, CSS, JavaScript</li>
                  <li>Creating and maintaining test documentation</li>
                  <li>Working with YAML, XML, JSON</li>
                  <li>Working with API</li>
                </div>
              </div>
            </div>
            <div class="section__list-item">
              <div class="left">
                <div class="name">QIWI</div>
                <div class="addr">Moscow, Russia</div>
                <div class="duration">September 2020 - March 2021</div>
              </div>
              <div class="right">
                <div class="name">QA Engineer</div>
                <div class="desc">
                  <li>Manual web application testing</li>
                  <li>Creating and maintaining test documentation</li>
                  <li>Building a testing process from scratch</li>
                </div>
              </div>
            </div>
        </div>
        <div class="section">
          <div class="section__title">Pet projects</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="name">Telegram bot with Python</div>
                <div class="text">Sends you a random picture of a cute animal in clothes from my own database. Made to improve my Python and brigthen your day.</div>
                <a href="https://github.com/olinochka/botwithpetpics" class="text">Check it out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section__title">I can work with</div>
            <button class="button-1">HTML</button>
            <button class="button-1">CSS</button>
            <button class="button-1">Javascript</button>
            <button class="button-1">Python</button>
            <button class="button-1">JSON/XML/YAML</button>
            <button class="button-1">Postman</button>
            <button class="button-1">MySQL</button>
            <button class="button-1">Github</button>
            <button class="button-1">Charles Proxy</button>
            <button class="button-1">Proxyman</button>
          </div>
        </div>
      </div>
    </div>
    <div class="goback">
      <a href="https://olinochka.ru/" class="hover-underline-animation"> < go back</a>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   </body>
</html>